# tram_ECommerce

./: .gitignore
starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/controllers/: OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/exeptions/: GlobalExceptionHandler.java
starter_code/src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
starter_code/src/main/java/com/example/demo/model/persistence/: Item.java  User.java
starter_code/src/main/java/com/example/demo/model/requests/: CreateUserRequest.java  LoginRequest.java
starter_code/src/main/java/com/example/demo/security/: JwtService.java  SecurityConfig.java
starter_code/src/main/java/com/example/demo/util/: JwtUtil.java  SecurityConfig.java
starter_code/src/main/resources/: application.properties  log4j2.xml
starter_code/src/test/java/com/example/demo/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
